<!doctype html>
<html ⚡="">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Saddest AMP</title>
  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>

<body>
  <header class="fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr2 border-bottom bgblack cw z1">
      <div role="button" aria-label="open sidebar" on="tap:sidebar.toggle" class="pr2">☰</div>
      <div class="h3">Nico nico nico</div>
  </header>
  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
      <ul class="pr2 list-style-none">
        <li class="bold underline">Scroll</li>
        <li><a href="#idTwo" on="tap:idTwo.scrollTo">Nav item 2</a></li>
        <li class="bold underline">Links</li>
        <li><a href="https://www.github.com/yadrychnikovNicolay">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/yadrychnikov-nicolay/">Linkedin</a></li>
        <li>Nav item 6</li>
      </ul>
    </amp-sidebar>

  <div class="center mt4">
    <!-- <h1><span class="cglandl">YADRYCHNIKOV</span> Nicolay</h1><br> -->
    <amp-img src="./img/profile.png" height="100px" width="100px" class="circle border"></amp-img>
    <div class="test2">
      <p class="underline">YADRYCHNIKOV Nciolay</p>
      <p class="sinfo">Welcome to my AMP ready website. I built this from scratch just for shits and giggles and from now on I will update it and treat it as my current porfolio</p>
      <p>Web developer | React</p>
      <p>22 y/o</p>
      <p>Brussels, Belgium</p>
      <p>Russian, French, English, Dutch</p>
      <p>Portfolio</p>
    </div>
    <!-- <p>I'm Saddest and this is my AMP project, it's exeprimental and just for shits and giggles!</p> -->
    <!-- <p class="sinfo">May this project serve as a an experiment, for my portfolio and fulfill my curiosity about AMP</p> -->
    <div class="bgsunkist cw">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, ipsam doloribus. Quae ea dolorem consequuntur eveniet fugiat maxime deleniti. Perferendis dolores accusantium perspiciatis ea tempora numquam corrupti nam explicabo vel.</div>
  </div>
</body>

</html>